PrismMauiApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismMauiApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PrismMauiApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:MainPageViewModel"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.TitleIconImageSource="prism.png">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="150"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="prism.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to Prism for dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to Prism for .NET MAUI" />

            <Entry Placeholder="SSID" Text="{Binding SSID}" />
            <Entry
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding PSK}" />
            <Button
                Command="{Binding ConnectToWifiCommand}"
                HorizontalOptions="Center"
                Text="Connect to Wifi" />

            <Button
                Command="{Binding DisconnectWifiCommand}"
                HorizontalOptions="Center"
                Text="Disconnect" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
