PrismMauiApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismMauiApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PrismMauiApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:PrismMauiApp.ViewModels"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="Automatic"
    x:DataType="viewmodels:MainViewModel"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="30">

                <VerticalStackLayout
                    BackgroundColor="Magenta"
                    IsVisible="{Binding HasAnyDisplayConfigurations}"
                    Spacing="25">
                    <Label Text="{Binding DisplayConfiguration.DisplayName}" />

                    <Button
                        Command="{Binding DisconnectWifiCommand}"
                        Text="Disconnect"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    IsVisible="{Binding HasAnyDisplayConfigurations, Converter={StaticResource BoolInverter}}"
                    Spacing="25"
                    VerticalOptions="Center">

                    <Image
                        HeightRequest="150"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="weather"
                        HorizontalOptions="Center">
                        <Image.Behaviors>
                            <mct:IconTintColorBehavior TintColor="{StaticResource Yellow100Accent}" />
                        </Image.Behaviors>
                    </Image>

                    <Label
                        FontSize="32"
                        SemanticProperties.HeadingLevel="Level1"
                        Text="Hello, World!"
                        HorizontalOptions="Center" />

                    <Label
                        FontSize="18"
                        SemanticProperties.Description="Welcome to Prism for dot net Multi platform App U I"
                        SemanticProperties.HeadingLevel="Level2"
                        Text="Welcome to Prism for .NET MAUI"
                        HorizontalOptions="Center" />

                    <Entry
                        Placeholder="SSID"
                        Text="{Binding SSID}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding PSK}" />
                    <Button
                        Command="{Binding ConnectToDisplayCommand}"
                        Text="Connect" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <controls:PageActivityIndicator IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>
